*{
	margin: 0px;
	padding: 0px;
}

body{
	background: #20b2aa;
	}
	
#header{
	width: 100%; 
	height: 80px; 
	background: white; 
	box-shadow: 0px 2px 4px gray;
}

#navbar{
	width: 1000px; 
	height: 80px; 
	float: right;
}

#navbar>li{
	width: 120px; 
	list-style: none; 
	float: left; 
	border-right: white; 
	border-left : white;
}

li>a{
	display: block; 
	color: black; 
	line-height: 80px;
	text-align: center; 
	font-family: cursive; 
	font-size: 20px; 
	text-decoration: none;
}

li>a:hover{
	color: #20b2aa ;
}

li>a:focus{
	background: #20b2aa; 
	color: #B0E0E6;
}

#logo{
	width: 200px; 
	height: 80px; 
	float: left;
}

	